{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f46\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f189\fbidi \fswiss\fcharset134\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f249\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f516\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f517\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f519\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f520\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f521\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f522\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f523\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f524\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f516\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f517\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f519\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f520\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f521\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f522\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f523\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f524\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f878\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f876\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f877\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f879\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f886\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f887\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f889\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f890\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f891\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f892\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f893\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f894\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f978\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f976\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f977\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f979\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f980\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f2408\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f2406\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f2407\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f2409\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f2410\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\f3008\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f3006\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f3007\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f3009\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red44\green48\blue51;\red69\green69\blue69;\red255\green198\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe2052\kerning36\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext1 \slink16 \sqformat \spriority9 \styrsid5136567 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid16728829 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid5136567 Heading 1 Char;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5136567\rsid6778405\rsid15751615\rsid16728829}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator awu}{\creatim\yr2017\mo10\dy26\hr16\min35}{\revtim\yr2017\mo10\dy26\hr16\min40}{\version4}{\edmins5}{\nofpages4}{\nofwords360}{\nofchars2052}{\nofcharsws2408}{\vern43}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot16728829 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\sl570\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5136567 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\cf17\kerning36\loch\af46\hich\af46\dbch\af46\insrsid5136567\charrsid5136567 \loch\af46\hich\af46\dbch\f46 \u28145\'c9\'ee\u24230\'b6\'c8\u23398\'d1\'a7\u20064\'cf\'b0\u30340\'b5\'c4\u25968\'ca\'fd\u23398
\'d1\'a7\u22522\'bb\'f9\u30784\'b4\'a1\u-30335\'d2\'aa\u27714\'c7\'f3}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\cf17\kerning36\loch\af46\hich\af46\dbch\af46\insrsid5136567\charrsid5136567 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16728829 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid5136567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-26993\'cb\'e6\u30528\'d7\'c5\u20154\'c8\'cb\u24037\'b9\'a4\u26234\'d6\'c7\u-32515\'c4\'dc\u21152\'bc\'d3\u-28641\'cb\'d9\u-28709\'bd\'f8
\u20837\'c8\'eb\u20013\'d6\'d0\u22269\'b9\'fa\u-244\'a3\'ac\u29305\'cc\'d8\u21035\'b1\'f0\u26159\'ca\'c7\u20197\'d2\'d4\u28145\'c9\'ee\u24230\'b6\'c8\u23398\'d1\'a7\u20064\'cf\'b0\u20026\'ce\'aa\u20195\'b4\'fa\u-30616\'b1\'ed\u30340\'b5\'c4\u31639\'cb\'e3
\u27861\'b7\'a8\u-244\'a3\'ac\u26356\'b8\'fc\u26159\'ca\'c7\u30910\'c4\'eb\u21387\'d1\'b9\u20154\'c8\'cb\u31867\'c0\'e0\u30340\'b5\'c4\u26234\'d6\'c7\u24935\'bb\'db\u-244\'a3\'ac\u20154\'c8\'cb\u31867\'c0\'e0\u21448\'d3\'d6\u22312\'d4\'da\u19968\'d2\'bb
\u20010\'b8\'f6\u22260\'ce\'a7\u26827\'c6\'e5\u-26490\'c1\'ec\u22495\'d3\'f2\u22833\'ca\'a7\u23432\'ca\'d8\u-244\'a3\'ac\u-28711\'d5\'e2\u26159\'ca\'c7\u32487\'bc\'cc\u-29599\'cf\'f3\u26827\'c6\'e5\u22833\'ca\'a7\u23432\'ca\'d8\u20043\'d6\'ae\u21518
\'ba\'f3\u30340\'b5\'c4\u22823\'b4\'f3\u31361\'cd\'bb\u30772\'c6\'c6\u12290\'a1\'a3\u19979\'cf\'c2\u19968\'d2\'bb\u20010\'b8\'f6\u-26490\'c1\'ec\u22495\'d3\'f2\u20250\'bb\'e1\u26159\'ca\'c7\u22312\'d4\'da\u20160\'ca\'b2\u20040\'c3\'b4\u22320\'b5\'d8
\u26041\'b7\'bd\u21602\'c4\'d8\u-225\'a3\'bf\u25454\'be\'dd\u-29708\'cb\'b5\u22312\'d4\'da\u30382\'c6\'a4\u-32604\'b7\'f4\u30284\'b0\'a9\loch\af46\hich\af46\dbch\f46 \u30151\'d6\'a2\u26041\'b7\'bd\u-26782\'c3\'e6\u21028\'c5\'d0\u26029\'b6\'cf\u-244
\'a3\'ac\u24050\'d2\'d1\u32463\'be\'ad\u-29307\'b3\'ac\u-29302\'d4\'bd\u20102\'c1\'cb\u30456\'cf\'e0\u20851\'b9\'d8\u19987\'d7\'a8\u19994\'d2\'b5\u30340\'b5\'c4\u21307\'d2\'bd\u29983\'c9\'fa\u12290\'a1\'a3\u20013\'d6\'d0\u21307\'d2\'bd\u-28212\'c0\'ef
\u27880\'d7\'a2\u-28211\'d6\'d8\u30340\'b5\'c4\u8220\'a1\'b0\u26395\'cd\'fb\u-27141\'ce\'c5\u-27154\'ce\'ca\u20999\'c7\'d0\u8221\'a1\'b1\u-244\'a3\'ac\u20854\'c6\'e4\u20013\'d6\'d0\u26395\'cd\'fb\u-28711\'d5\'e2\u20010\'b8\'f6\u-26490\'c1\'ec\u22495
\'d3\'f2\u-244\'a3\'ac\u24456\'ba\'dc\u24555\'bf\'ec\u23601\'be\'cd\u21487\'bf\'c9\u-32515\'c4\'dc\u-29783\'c8\'c3\u20154\'c8\'cb\u24037\'b9\'a4\u26234\'d6\'c7\u-32515\'c4\'dc\u-26490\'c1\'ec\u20808\'cf\'c8\u20102\'c1\'cb\u12290\'a1\'a3\u-30335\'d2\'aa
\u24819\'cf\'eb\u20102\'c1\'cb\u-30237\'bd\'e2\u28145\'c9\'ee\u24230\'b6\'c8\u23398\'d1\'a7\u20064\'cf\'b0\u30456\'cf\'e0\u20851\'b9\'d8\u20869\'c4\'da\u23481\'c8\'dd\u-244\'a3\'ac\u24517\'b1\'d8\u-26501\'d0\'eb\u-30335\'d2\'aa\u23398\'d1\'a7\u20250
\'bb\'e1\u20197\'d2\'d4\u19979\'cf\'c2\u30340\'b5\'c4\u30456\'cf\'e0\u20851\'b9\'d8\u25968\'ca\'fd\u23398\'d1\'a7\u30693\'d6\'aa\u-29754\'ca\'b6\u-244\'a3\'ac\u29616\'cf\'d6\u22312\'d4\'da\u25165\'b2\'c5\u21457\'b7\'a2\u29616\'cf\'d6\u25968\'ca\'fd\u23398
\'d1\'a7\u19981\'b2\'bb\u26159\'ca\'c7\u29992\'d3\'c3\u26469\'c0\'b4\u-32765\'bf\'bc\u-29739\'ca\'d4\u30340\'b5\'c4\u-244\'a3\'ac\u19981\'b2\'bb\u26159\'ca\'c7\u26080\'ce\'de\u29992\'d3\'c3\u30340\'b5\'c4\u-244\'a3\'ac\u8220\'a1\'b0\u20070\'ca\'e9\u21040
\'b5\'bd\u29992\'d3\'c3\u26102\'ca\'b1\u26041\'b7\'bd\u24680\'ba\'de\u23569\'c9\'d9\u8221\'a1\'b1\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20070\'ca\'e9\u30446\'c4\'bf\u22914\'c8\'e7\u19979\'cf\'c2\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u27010\'b8\'c5\u29575\'c2\'ca\u-29766\'c2\'db\u19982
\'d3\'eb\u32479\'cd\'b3\u-29791\'bc\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978  \~ \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u27010\'b8\'c5\u29575\'c2\'ca\u19982\'d3\'eb\u32479\'cd\'b3\u-29791\'bc\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21271\'b1\'b1\u20140\'be\'a9\u22823\'b4\'f3\u23398\'d1\'a7\u20986\'b3\'f6\u29256\'b0\'e6\u31038\'c9\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-27064\'b3\'c2\u23478\'bc\'d2\u-24818\'b6\'a6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 DeGroot, Morris H., and Mark J. Schervish.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat6\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Probability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~
\hich\af978\dbch\af46\loch\f978 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat19\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 . 3rd ed. Boston}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-25896\'b8\'df\u31561\'b5\'c8\u20195\'b4\'fa\u25968\'ca\'fd\u12289\'a1\'a2\u32447\'cf\'df\u24615\'d0\'d4\u20195\'b4\'fa\u25968\'ca\'fd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978  \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Introduction to Linear Algebra, Fourth Edition by Gilbert Strang}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u22810\'b6\'e0\u20803\'d4\'aa\u32479\'cd\'b3\u-29791\'bc\'c6\u20998\'b7\'d6\u26512\'ce\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978  \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u24212\'d3\'a6\u29992\'d3\'c3\u22810\'b6\'e0\u20803
\'d4\'aa\u32479\'cd\'b3\u-29791\'bc\'c6\u20998\'b7\'d6\u26512\'ce\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-25896\'b8\'df\u24800\'bb\'dd\u29831\'e8\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u32534\'b1\'e0\u-31657\'d6\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21271\'b1\'b1\u20140\'be\'a9\u22823\'b4\'f3\u23398\'d1\'a7\u20986\'b3\'f6\u29256\'b0\'e6\u31038\'c9\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Applied }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Multivariate Statistical Analysis (6th Edition) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Richard A. Johnson, Dean W. Wichern}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20511\'bd\'e8\u-28044\'bc\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 Andrew Ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u30340\'b5\'c4\u24471\'b5\'c3\u24847\'d2\'e2\u-27160\'c3\'c5\u29983\'c9\'fa\u-244\'a3\'ac}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 umich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21161\'d6\'fa\u29702
\'c0\'ed\u25945\'bd\'cc\u25480\'ca\'da\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Honglak Lee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u30340\'b5\'c4\u-30335\'d2\'aa\u27714\'c7\'f3\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Probabilis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978 
tic Graphical Models \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u27010\'b8\'c5\u29575\'c2\'ca\u22270\'cd\'bc\u27169\'c4\'a3\u22411\'d0\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Linear and nonlinear optimization }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u32447\'cf\'df\u24615\'d0\'d4\u19982\'d3\'eb\u-26786\'b7\'c7\u32447\'cf\'df\u24615\'d0\'d4\u20248\'d3\'c5\u21270\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Convex optimization }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20984
\'cd\'b9\u20248\'d3\'c5\u21270\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978 Real Analysis \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u23454
\'ca\'b5\u20998\'b7\'d6\u26512\'ce\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \hich\af978\dbch\af46\loch\f978 Functional Analysis \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 
\u27867\'b7\'ba\u20989\'ba\'af\u20998\'b7\'d6\u26512\'ce\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Stochastic Process }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-26993
\'cb\'e6\u26426\'bb\'fa\u-28729\'b9\'fd\u31243\'b3\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Theory of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf8\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat6\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Probability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u27010\'b8\'c5\u29575\'c2\'ca\u-29766\'c2\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u32447\'cf\'df\u24615
\'d0\'d4\u20195\'b4\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u25968\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 
Skyler Speakman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u26366\'d4\'f8\u-29708\'cb\'b5\u-230\'a3\'ba\u8220\'a1\'b0\u32447\'cf\'df\u24615\'d0\'d4\u20195\'b4\'fa\u25968\'ca\'fd\u24335
\'ca\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u19990\'ca\'c0
\u32426\'bc\'cd\u30340\'b5\'c4\u25968\'ca\'fd\u23398\'d1\'a7\u8221\'a1\'b1\u-244\'a3\'ac\u25105\'ce\'d2\u23436\'cd\'ea\u20840\'c8\'ab\u-29346\'d4\'de\u21516\'cd\'ac\u-29723\'b8\'c3\u-29766\'c2\'db\u-28688\'ca\'f6\u12290\'a1\'a3\u22312\'d4\'da}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 ML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-26490\'c1\'ec\u22495
\'d3\'f2\u-244\'a3\'ac\u32447\'cf\'df\u24615\'d0\'d4\u20195\'b4\'fa\u25968\'ca\'fd\u26080\'ce\'de\u22788\'b4\'a6\u19981\'b2\'bb\u22312\'d4\'da\u12290\'a1\'a3\u20027\'d6\'f7\u25104\'b3\'c9\u20998\'b7\'d6\u20998\'b7\'d6\u26512\'ce\'f6\u-248\'a3\'a8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 PCA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-247\'a3\'a9\u12289
\'a1\'a2\u22855\'c6\'e6\u24322\'d2\'ec\u20540\'d6\'b5\u20998\'b7\'d6\u-30237\'bd\'e2\u-248\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 SVD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-247\'a3\'a9\u12289\'a1\'a2\u29305\'cc\'d8\u24449\'d5\'f7\u20998\'b7\'d6\u-30237\'bd\'e2\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 LU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20998\'b7\'d6\u-30237\'bd\'e2\u12289\'a1\'a2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 QR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20998\'b7\'d6\u-30237
\'bd\'e2\u12289\'a1\'a2\u23545\'b6\'d4\u31216\'b3\'c6\u30697\'be\'d8\u-27083\'d5\'f3\u12289\'a1\'a2\u27491\'d5\'fd\u20132\'bd\'bb\u21270\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u26631\'b1\'ea\u20934\'d7\'bc\u27491\'d5\'fd\u20132\'bd\'bb\u21270\'bb\'af\u12289\'a1\'a2\u30697\'be\'d8
\u-27083\'d5\'f3\u-28720\'d4\'cb\u31639\'cb\'e3\u12289\'a1\'a2\u25237\'cd\'b6\u23556\'c9\'e4\u12289\'a1\'a2\u29305\'cc\'d8\u24449\'d5\'f7\u20540\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u29305\'cc\'d8\u24449\'d5\'f7\u21521\'cf\'f2\u-28209\'c1\'bf\u12289\'a1\'a2\u21521\'cf\'f2\u-28209\'c1\'bf
\u31354\'bf\'d5\u-27148\'bc\'e4\u21644\'ba\'cd\u-30268\'b9\'e6\u-31997\'b7\'b6\u31561\'b5\'c8\u-28711\'d5\'e2\u20123\'d0\'a9\u27010\'b8\'c5\u24565\'c4\'ee\u23545\'b6\'d4\u29702\'c0\'ed\u-30237\'bd\'e2\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064
\'cf\'b0\u30340\'b5\'c4\u20248\'d3\'c5\u21270\'bb\'af\u26041\'b7\'bd\u27861\'b7\'a8\u-28419\'b6\'bc\u26159\'ca\'c7\u24517\'b1\'d8\u-26501\'d0\'eb\u30340\'b5\'c4\u12290\'a1\'a3\u25105\'ce\'d2\u-29788\'c8\'cf\u20026\'ce\'aa\u32447\'cf\'df\u24615\'d0\'d4
\u20195\'b4\'fa\u25968\'ca\'fd\u24456\'ba\'dc\u26834\'b0\'f4\u30340\'b5\'c4\u19968\'d2\'bb\u28857\'b5\'e3\u26159\'ca\'c7\u-244\'a3\'ac\u20114\'bb\'a5\u-32684\'c1\'aa\u32593\'cd\'f8\u19978\'c9\'cf\u30340\'b5\'c4\u-29372\'d7\'ca\u28304\'d4\'b4\u-26786
\'b7\'c7\u24120\'b3\'a3\u22810\'b6\'e0\u12290\'a1\'a3\u25105\'ce\'d2\u24635\'d7\'dc\u26159\'ca\'c7\u-29708\'cb\'b5\u20256\'b4\'ab\u32479\'cd\'b3\u-29698\'bf\'ce\u22530\'cc\'c3\u-30335\'d2\'aa\u28040\'cf\'fb\u20129\'cd\'f6\u-244\'a3\'ac\u22240\'d2\'f2
\u20026\'ce\'aa\u20114\'bb\'a5\u-32684\'c1\'aa\u32593\'cd\'f8\u19978\'c9\'cf\u26377\'d3\'d0\u22914\'c8\'e7\u27492\'b4\'cb\u22823\'b4\'f3\u-28209\'c1\'bf\u30340\'b5\'c4\u-29372\'d7\'ca\u28304\'d4\'b4\u12290\'a1\'a3\u25105\'ce\'d2\u26368\'d7\'ee\u21916
\'cf\'b2\u27426\'bb\'b6\u30340\'b5\'c4\u32447\'cf\'df\u24615\'d0\'d4\u20195\'b4\'fa\u25968\'ca\'fd\u-29698\'bf\'ce\u31243\'b3\'cc\u26159\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 MIT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u30340\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 Gilbert Strang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u25945\'bd\'cc\u25480\'ca\'da\u30340\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u27010\'b8\'c5
\u29575\'c2\'ca\u-29766\'c2\'db\u19982\'d3\'eb\u25968\'ca\'fd\u29702\'c0\'ed\loch\af46\hich\af46\dbch\f46 \u32479\'cd\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-29791\'bc\'c6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u26426\'bb\'fa\u22120
\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u21644\'ba\'cd\u25968\'ca\'fd\u29702\'c0\'ed\u32479\'cd\'b3\u-29791\'bc\'c6\u24182\'b2\'a2\u19981\'b2\'bb\u26159\'ca\'c7\u23436\'cd\'ea\u20840\'c8\'ab\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u-26490\'c1\'ec
\u22495\'d3\'f2\u12290\'a1\'a3\u20107\'ca\'c2\u23454\'ca\'b5\u19978\'c9\'cf\u-244\'a3\'ac\u26368\'d7\'ee\u-28719\'bd\'fc\u26377\'d3\'d0\u20154\'c8\'cb\u25226\'b0\'d1\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u23450\'b6\'a8\u20041\'d2\'e5
\u20026\'ce\'aa\u8220\'a1\'b0\u22312\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Mac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u19978\'c9\'cf\u20570\'d7\'f6\u25968\'ca\'fd\u29702\'c0\'ed\u32479\'cd\'b3\u-29791\'bc\'c6\u8221\'a1\'b1\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 ML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-26880\'d0\'e8\u-30335\'d2\'aa\u30340\'b5\'c4\u25968\'ca\'fd\u29702\'c0\'ed\u32479\'cd\'b3\u-29791\'bc\'c6
\u22522\'bb\'f9\u30784\'b4\'a1\u21644\'ba\'cd\u27010\'b8\'c5\u29575\'c2\'ca\u-29766\'c2\'db\u30693\'d6\'aa\u-29754\'ca\'b6\u21253\'b0\'fc\u25324\'c0\'a8\u32452\'d7\'e9\u21512\'ba\'cf\u25968\'ca\'fd\u23398\'d1\'a7\u12289\'a1\'a2\u27010\'b8\'c5\u29575
\'c2\'ca\u-30268\'b9\'e6\u21017\'d4\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u20844\'b9\'ab\u29702\'c0\'ed\u12289\'a1\'a2\u-29411\'b1\'b4\u21494\'d2\'b6\u26031\'cb\'b9\u23450\'b6\'a8\u29702\'c0\'ed\u12289\'a1\'a2\u-26993\'cb\'e6\u26426\'bb\'fa\u21464\'b1\'e4\u-28209\'c1\'bf\u12289\'a1\'a2\u26041
\'b7\'bd\u24046\'b2\'ee\u21644\'ba\'cd\u22343\'be\'f9\u20540\'d6\'b5\u12289\'a1\'a2\u26465\'cc\'f5\u20214\'bc\'fe\u21644\'ba\'cd\u-32684\'c1\'aa\u21512\'ba\'cf\u20998\'b7\'d6\u21035\'b1\'f0\u12289\'a1\'a2\u26631\'b1\'ea\u20934\'d7\'bc\u20998\'b7\'d6
\u24067\'b2\'bc\u-248\'a3\'a8\u20271\'b2\'ae\u21162\'c5\'ac\u21033\'c0\'fb\u12289\'a1\'a2\u20108\'b6\'fe\u-26503\'cf\'ee\u12289\'a1\'a2\u22810\'b6\'e0\u-26503\'cf\'ee\u12289\'a1\'a2\u32479\'cd\'b3\u19968\'d2\'bb\u21644\'ba\'cd\u-25896\'b8\'df\u26031
\'cb\'b9\u-247\'a3\'a9\u12289\'a1\'a2\u30697\'be\'d8\u27597\'c4\'b8\u20989\'ba\'af\u25968\'ca\'fd\u12289\'a1\'a2\u26368\'d7\'ee\u22823\'b4\'f3\u20284\'cb\'c6\u28982\'c8\'bb\u20272\'b9\'c0\u-29791\'bc\'c6\u-248\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 MLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-247\'a3\'a9\u12289\'a1\'a2\u20808\'cf\'c8\u-25972
\'d1\'e9\u21644\'ba\'cd\u21518\'ba\'f3\u-25972\'d1\'e9\u12289\'a1\'a2\u26368\'d7\'ee\u22823\'b4\'f3\u21518\'ba\'f3\u-25972\'d1\'e9\u20272\'b9\'c0\u-29791\'bc\'c6\u-248\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 MAP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-247\'a3\'a9\u21644\'ba\'cd\u-28217\'b2\'c9\u26679
\'d1\'f9\u26041\'b7\'bd\u27861\'b7\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u22810\'b6\'e0
\u20803\'d4\'aa\u24494\'ce\'a2\u31215\'bb\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20998\'b7\'d6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u24517\'b1\'d8\u-30335\'d2\'aa\u30340\'b5\'c4\u27010
\'b8\'c5\u24565\'c4\'ee\u21253\'b0\'fc\u25324\'c0\'a8\u24494\'ce\'a2\u31215\'bb\'fd\u20998\'b7\'d6\u12289\'a1\'a2\u20559\'c6\'ab\u23548\'b5\'bc\u25968\'ca\'fd\u12289\'a1\'a2\u21521\'cf\'f2\u-28209\'c1\'bf\u20989\'ba\'af\u25968\'ca\'fd\u12289\'a1\'a2
\u26041\'b7\'bd\u21521\'cf\'f2\u26799\'cc\'dd\u24230\'b6\'c8\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Hessian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Jacobian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Laplacian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21644\'ba\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Lagragian}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20998\'b7\'d6\u24067\'b2\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12290\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 4.\hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\loch\af46\hich\af46\dbch\f46 \u31639\'cb\'e3\u27861\'b7\'a8\u21644\'ba\'cd\u22797\'b8\'b4\u26434\'d4\'d3\u24615\'d0\'d4\u20248\'d3\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21270
\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u-28711
\'d5\'e2\u23545\'b6\'d4\u29702\'c0\'ed\u-30237\'bd\'e2\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u31639\'cb\'e3\u27861\'b7\'a8\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u25928\'d0\'a7\u29575\'c2\'ca\u21644\'ba\'cd\u21487\'bf\'c9
\u25193\'c0\'a9\u23637\'d5\'b9\u24615\'d0\'d4\u20197\'d2\'d4\u21450\'bc\'b0\u25968\'ca\'fd\u25454\'be\'dd\u-26938\'bc\'af\u30340\'b5\'c4\u24320\'bf\'aa\u21457\'b7\'a2\u31232\'cf\'a1\u30095\'ca\'e8\u24615\'d0\'d4\u24456\'ba\'dc\u-28211\'d6\'d8\u-30335
\'d2\'aa\u12290\'a1\'a3\u-26880\'d0\'e8\u-30335\'d2\'aa\u25968\'ca\'fd\u25454\'be\'dd\u32467\'bd\'e1\u26500\'b9\'b9\u-248\'a3\'a8\u20108\'b6\'fe\u21449\'b2\'e6\u26641\'ca\'f7\u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Hashing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Heap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12289\'a1\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Stack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u31561\'b5\'c8\u31561\'b5\'c8\u-247\'a3\'a9\u30340
\'b5\'c4\u30693\'d6\'aa\u-29754\'ca\'b6\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u21160\'b6\'af\u24577\'cc\'ac\u32534\'b1\'e0\u31243\'b3\'cc\u12289\'a1\'a2\u-26993\'cb\'e6\u26426\'bb\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 &}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u27425\'b4\'ce\u32447\'cf\'df\u24615\'d0\'d4\u31639
\'cb\'e3\u27861\'b7\'a8\u12289\'a1\'a2\u22270\'cd\'bc\u24418\'d0\'ce\u12289\'a1\'a2\u26799\'cc\'dd\u24230\'b6\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 /}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-26993\'cb\'e6\u26426\'bb\'fa\u-29301\'c7\'f7\u21183\'ca\'c6\u12289\'a1\'a2\u20197\'d2\'d4\u21450\'bc\'b0\u21407\'d4\'ad\u23545\'b6\'d4\u20598\'c5\'bc\u26041
\'b7\'bd\u27861\'b7\'a8\u30340\'b5\'c4\u30693\'d6\'aa\u-29754\'ca\'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20854\'c6\'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20182\'cb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u-28711\'d5\'e2\u21253\'b0\'fc\u25324\'c0\'a8\u19978\'c9\'cf\u-28688\'ca\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u20010\'b8\'f6\u20027\'d6\'f7\u-30335\'d2\'aa\u-26490
\'c1\'ec\u22495\'d3\'f2\u27809\'c3\'bb\u26377\'d3\'d0\u28041\'c9\'e6\u21450\'bc\'b0\u30340\'b5\'c4\u20854\'c6\'e4\u20182\'cb\'fb\u25968\'ca\'fd\u23398\'d1\'a7\u27010\'b8\'c5\u24565\'c4\'ee\u12290\'a1\'a3\u21253\'b0\'fc\u25324\'c0\'a8\u23454\'ca\'b5\u20998
\'b7\'d6\u26512\'ce\'f6\u19982\'d3\'eb\u22797\'b8\'b4\u20998\'b7\'d6\u26512\'ce\'f6\u-248\'a3\'a8\u-26938\'bc\'af\u21512\'ba\'cf\u21644\'ba\'cd\u24207\'d0\'f2\u21015\'c1\'d0\u12289\'a1\'a2\u25299\'cd\'d8\u25169\'c6\'cb\u32467\'bd\'e1\u26500\'b9\'b9\u12289
\'a1\'a2\u24230\'b6\'c8\u-28209\'c1\'bf\u31354\'bf\'d5\u-27148\'bc\'e4\u12289\'a1\'a2\u21333\'b5\'a5\u20540\'d6\'b5\u21644\'ba\'cd\u-28706\'c1\'ac\u32493\'d0\'f8\u20989\'ba\'af\u25968\'ca\'fd\u12289\'a1\'a2\u26497\'bc\'ab\u-27056\'cf\'de\u-247\'a3\'a9
\u12289\'a1\'a2\u20449\'d0\'c5\u24687\'cf\'a2\u29702\'c0\'ed\u-29766\'c2\'db\u-248\'a3\'a8\u29109\'ec\'d8\u12289\'a1\'a2\u20449\'d0\'c5\u24687\'cf\'a2\u22686\'d4\'f6\u30410\'d2\'e6\u-247\'a3\'a9\u12289\'a1\'a2\u20989\'ba\'af\u25968\'ca\'fd\u31354\'bf\'d5
\u-27148\'bc\'e4\u21644\'ba\'cd\u27969\'c1\'f7\u24418\'d0\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u19979\'cf\'c2\u-26782
\'c3\'e6\u26159\'ca\'c7\u-28440\'b2\'bf\u20998\'b7\'d6\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u25152\'cb\'f9\u-26880\'d0\'e8\u25968\'ca\'fd\u23398\'d1\'a7\u27010\'b8\'c5\u24565\'c4\'ee\u30340\'b5\'c4\u19968\'d2\'bb\u20123\'d0\'a9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 MOOC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u21644\'ba\'cd\u23398
\'d1\'a7\u20064\'cf\'b0\u-29372\'d7\'ca\u26009\'c1\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Khan Acade\hich\af46\dbch\af46\loch\f46 my}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u8217
\'a1\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 s Linear Algebra,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf8\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat6\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Probability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~\hich\af978\dbch\af46\loch\f978 &}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat19\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Statistics}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 , Multivariable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Calculus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 \hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Optimization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Coding the Matrix: Linear Algebra through Computer Science Applications by Philip Klein, Brown University}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Linear Algebra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \endash 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  Foundations to Frontiers by Robert van de Geij\hich\af46\dbch\af46\loch\f46 n, University of Texas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Applications of Linear Algebra, Part 1 and Part 2. A newer course by Tim Chartier, Davidson College}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Joseph Blitzstein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  Harvard Stat 110 lecture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\hich\af46\dbch\af46\loch\f46 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Larry Wasserman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u8217
\'a1\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 s book }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \endash }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  All of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat19\insrsid16728829 \hich\af46\dbch\af46\loch\f46 statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 
: A Concise Course in Statistical Inference\hich\af46\dbch\af46\loch\f46  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Boyd and Vandenberghe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 
\u8217\'a1\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 s course on Convex optimisation from Stanford}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Linear Algebra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46  Foundations to Frontiers on edX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line \hich\af46\dbch\af46\loch\f46 Udacity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u8217\'a1\'af}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \hich\af46\dbch\af46\loch\f46 s Introduction to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af978\hich\af978\dbch\af46\insrsid16728829 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\loch\af46\hich\af46\dbch\af46\chshdng0\chcfpat0\chcbpat19\insrsid16728829 \hich\af46\dbch\af46\loch\f46 Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\loch\af46\hich\af46\dbch\af46\insrsid15751615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 \loch\af46\hich\af46\dbch\f46 \u12288\'a1\'a1\u12288\'a1\'a1\u26368\'d7\'ee\u21518
\'ba\'f3\u-244\'a3\'ac\u26412\'b1\'be\u25991\'ce\'c4\u30340\'b5\'c4\u20027\'d6\'f7\u-30335\'d2\'aa\u30446\'c4\'bf\u30340\'b5\'c4\u26159\'ca\'c7\u25552\'cc\'e1\u20379\'b9\'a9\u26377\'d3\'d0\u20851\'b9\'d8\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064
\'cf\'b0\u25152\'cb\'f9\u-26880\'d0\'e8\u30340\'b5\'c4\u-28211\'d6\'d8\u-30335\'d2\'aa\u25968\'ca\'fd\u23398\'d1\'a7\u27010\'b8\'c5\u24565\'c4\'ee\u30340\'b5\'c4\u24314\'bd\'a8\u-29778\'d2\'e9\u21644\'ba\'cd\u26377\'d3\'d0\u29992\'d3\'c3\u30340\'b5\'c4
\u-29372\'d7\'ca\u28304\'d4\'b4\u12290\'a1\'a3\u20294\'b5\'ab\u26159\'ca\'c7\u-244\'a3\'ac\u26377\'d3\'d0\u20123\'d0\'a9\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u29233\'b0\'ae\u22909\'ba\'c3\u-32763\'d5\'df\u21487\'bf\'c9\u-32515
\'c4\'dc\u26159\'ca\'c7\u25968\'ca\'fd\u23398\'d1\'a7\u21021\'b3\'f5\u23398\'d1\'a7\u-32763\'d5\'df\u-244\'a3\'ac\u20250\'bb\'e1\u-30263\'be\'f5\u24471\'b5\'c3\u-28711\'d5\'e2\u31687\'c6\'aa\u25991\'ce\'c4\u31456\'d5\'c2\u20196\'c1\'ee\u20154\'c8\'cb
\u27822\'be\'da\u20007\'c9\'a5\u-248\'a3\'a8\u-28711\'d5\'e2\u24182\'b2\'a2\u19981\'b2\'bb\u26159\'ca\'c7\u25105\'ce\'d2\u30340\'b5\'c4\u30446\'c4\'bf\u30340\'b5\'c4\u-247\'a3\'a9\u12290\'a1\'a3\u23545\'b6\'d4\u21021\'b3\'f5\u23398\'d1\'a7\u-32763\'d5\'df
\u26469\'c0\'b4\u-29708\'cb\'b5\u-244\'a3\'ac\u20320\'c4\'e3\u24182\'b2\'a2\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\u20808\'cf\'c8\loch\af46\hich\af46\dbch\f46 \u23398\'d1\'a7\u22909\'ba\'c3\u22823\'b4\'f3\u-28209\'c1\'bf\u25968\'ca\'fd\u23398
\'d1\'a7\u30693\'d6\'aa\u-29754\'ca\'b6\u20877\'d4\'d9\u24320\'bf\'aa\u22987\'ca\'bc\u20570\'d7\'f6\u26426\'bb\'fa\u22120\'c6\'f7\u23398\'d1\'a7\u20064\'cf\'b0\u12290\'a1\'a3\u27491\'d5\'fd\u22914\'c8\'e7\u-28711\'d5\'e2\u31687\'c6\'aa\u25991\'ce\'c4
\u31456\'d5\'c2\u25552\'cc\'e1\u21040\'b5\'bd\u30340\'b5\'c4\u-244\'a3\'ac\u26368\'d7\'ee\u22522\'bb\'f9\u26412\'b1\'be\u30340\'b5\'c4\u-26880\'d0\'e8\u-30335\'d2\'aa\u26159\'ca\'c7\u25968\'ca\'fd\u25454\'be\'dd\u20998\'b7\'d6\u26512\'ce\'f6\u-244\'a3\'ac
\u28982\'c8\'bb\u21518\'ba\'f3\u20320\'c4\'e3\u21487\'bf\'c9\u20197\'d2\'d4\u22312\'d4\'da\u25484\'d5\'c6\u25569\'ce\'d5\u26356\'b8\'fc\u22810\'b6\'e0\u25216\'bc\'bc\u26415\'ca\'f5\u21644\'ba\'cd\u31639\'cb\'e3\u27861\'b7\'a8\u30340\'b5\'c4\u-28729
\'b9\'fd\u31243\'b3\'cc\u20013\'d6\'d0\u32487\'bc\'cc\u32493\'d0\'f8\u23398\'d1\'a7\u20064\'cf\'b0\u25968\'ca\'fd\u23398\'d1\'a7\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\af46\hich\af46\dbch\af46\insrsid16728829 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6778405 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d096
ba1b364ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}